HTTP/2.0 200 OK
Content-Length: 1429
Audit-Id: 76959194-1e57-4b89-b40a-44f64a9500f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:06:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tigera.io/v1","resources":[{"name":"apiservers","singularName":"apiserver","namespaced":false,"kind":"APIServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eG1+hbPkEt8="},{"name":"apiservers/status","singularName":"","namespaced":false,"kind":"APIServer","verbs":["get","patch","update"]},{"name":"installations","singularName":"installation","namespaced":false,"kind":"Installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8X8aKuY8HRY="},{"name":"installations/status","singularName":"","namespaced":false,"kind":"Installation","verbs":["get","patch","update"]},{"name":"tigerastatuses","singularName":"tigerastatus","namespaced":false,"kind":"TigeraStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+lPAoIseSI="},{"name":"tigerastatuses/status","singularName":"","namespaced":false,"kind":"TigeraStatus","verbs":["get","patch","update"]},{"name":"imagesets","singularName":"imageset","namespaced":false,"kind":"ImageSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mMLvgsu+toM="},{"name":"imagesets/status","singularName":"","namespaced":false,"kind":"ImageSet","verbs":["get","patch","update"]}]}
