HTTP/2.0 200 OK
Content-Length: 3711
Audit-Id: 1e7edf94-499a-458b-8900-8840926a3a9a
Audit-Id: 1e7edf94-499a-458b-8900-8840926a3a9a
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Aug 2023 08:06:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4261a69f-3b24-48a9-b3bb-86ef2b9cf3fd
X-Kubernetes-Pf-Prioritylevel-Uid: 6d6a7db7-b291-48d6-b602-7d64386b7961

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"projectcalico.org/v3","resources":[{"name":"bgpconfigurations","singularName":"","namespaced":false,"kind":"BGPConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["bgpconfig","bgpconfigs"],"categories":[""]},{"name":"bgppeers","singularName":"","namespaced":false,"kind":"BGPPeer","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"blockaffinities","singularName":"","namespaced":false,"kind":"BlockAffinity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["blockaffinity","affinity","affinities"],"categories":[""]},{"name":"caliconodestatuses","singularName":"","namespaced":false,"kind":"CalicoNodeStatus","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["caliconodestatus"],"categories":[""]},{"name":"clusterinformations","singularName":"","namespaced":false,"kind":"ClusterInformation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterinfo"],"categories":[""]},{"name":"felixconfigurations","singularName":"","namespaced":false,"kind":"FelixConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["felixconfig","felixconfigs"],"categories":[""]},{"name":"globalnetworkpolicies","singularName":"","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["gnp","cgnp","calicoglobalnetworkpolicies"],"categories":[""]},{"name":"globalnetworksets","singularName":"","namespaced":false,"kind":"GlobalNetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"hostendpoints","singularName":"","namespaced":false,"kind":"HostEndpoint","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hep","heps"],"categories":[""]},{"name":"ipamconfigurations","singularName":"","namespaced":false,"kind":"IPAMConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ipamconfig"],"categories":[""]},{"name":"ippools","singularName":"","namespaced":false,"kind":"IPPool","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"ipreservations","singularName":"","namespaced":false,"kind":"IPReservation","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]},{"name":"kubecontrollersconfigurations","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"]},{"name":"kubecontrollersconfigurations/status","singularName":"","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cnp","caliconetworkpolicy","caliconetworkpolicies"],"categories":[""]},{"name":"networksets","singularName":"","namespaced":true,"kind":"NetworkSet","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netsets"],"categories":[""]},{"name":"profiles","singularName":"","namespaced":false,"kind":"Profile","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":[""]}]}
